0.00-0.10 : Decision Overhead
0.10-1.00 : J1,1
1.00-1.10 : Decision Overhead
1.10-1.30 : Preemption Overhead
1.30-1.80 : J2,1
1.80-1.90 : Decision Overhead
1.90-3.00 : J1,1
3.00-3.10 : Decision Overhead
3.10-3.60 : J2,2
3.60-4.00 : IDLE
4.00-4.10 : Decision Overhead
4.10-6.00 : J1,2
6.00-6.10 : Decision Overhead
6.10-6.20 : J1,2
6.20-6.30 : Decision Overhead
6.30-6.80 : J2,3
6.80-8.00 : IDLE
8.00-8.10 : Decision Overhead
8.10-9.00 : J1,3
9.00-9.10 : Decision Overhead
9.10-10.20 : J1,3
10.20-10.30 : Decision Overhead
10.30-10.80 : J2,4
10.80-12.00 : IDLE

Total preemptions are:1

ResponseTime for Task T1:
J1,1 : 3.00 J1,2 : 2.20 J1,3 : 2.20 
Max ResponseTime:3.00 and Min ResponseTime:2.20
Absolute ResponseTime Jitter:0.80
Relative ResponseTime Jitter:0.80
Average ResponseTime:2.47
ResponseTime for Task T2:
J2,1 : 1.80 J2,2 : 0.60 J2,3 : 0.80 J2,4 : 1.80 
Max ResponseTime:1.80 and Min ResponseTime:0.60
Absolute ResponseTime Jitter:1.20
Relative ResponseTime Jitter:1.20
Average ResponseTime:1.25
WaitingTime for Task T1:
J1,1 : 1.00 J1,2 : 0.20 J1,3 : 0.20 
Max WaitingTime:1.00 and Min WaitingTime:0.20
Average WaitingTime:0.47
WaitingTime for Task T2:
J2,1 : 1.30 J2,2 : 0.10 J2,3 : 0.30 J2,4 : 1.30 
Max WaitingTime:1.30 and Min WaitingTime:0.10
Average WaitingTime:0.75
